<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="com.darwin.photolandhk.ui.post.PostViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/postLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/postToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textSize="16sp"
                app:titleTextColor="@color/colorText" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                tools:srcCompat="@drawable/yongnuo_35_2_e_mount_af"
                app:imageUrl="@{viewModel.selectedPost.featured_image_src}" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </LinearLayout>

</layout>