<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorHomeDarkCardBackground"
    app:cardCornerRadius="0dp"
    style="@style/HomeCardItemSeparation"
    android:id="@+id/news_item_card">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_recyclerview_imageView"
            android:layout_width="195dp"
            android:layout_height="110dp" />

        <TextView
            android:id="@+id/news_recyclerview_title"
            style="@style/HomeCardItemTitle"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_recyclerview_imageView"
            android:textColor="@color/colorHomeWhiteCardBackground"
            tools:text="Title" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>